blank_issues_enabled: true
contact_links:
  - name: Contributing guidelines
    url: https://github.com/cardano-updates/blob/master/CONTRIBUTING.md
    about: Some rules & processes we honor.

  - name: Feature ideas
    url: https://github.com/cardano-updates/discussions/categories/ideas
    about: Maybe someone else had the same or a similar idea already?

  - name: All issues
    url: https://github.com/cardano-updates/issues
    about: Check whether your issue is not already covered here.